print(('нет такого дня', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')[n if 1 <= (n := int(input())) <= 7 else 0])
