n = int(input('Введите количество чисел: '))
m = 1
if 4 <= n <= 20:
    for i in range(1, n + 1):
        x = int(input('Введите число: '))
        m *= x
    print('Произведение всех введённых чисел равно: ' + str(m))

